
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Bree Serif', sans-serif;
}

body{
   background-color: #f3f5f9;
}
.header{
  width: 100%;
  height:40vh;
  background-size: 100% 100%;
  position: relative;
}
.cards{
  margin-left: 60%!important;
  margin-left: 0!important;
}
.wrapper{
  display: flex;
  position: relative;
}
.container{
  padding-bottom: 20px!important;
}
.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.wrapper .sidebar ul{
  padding-top: 50%;
}
.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
  text-decoration: none;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}
.active span{
  color: #000;
}
.active,.wrapper .sidebar ul li:hover{
  background-color: #fff;
}

.active,.wrapper .sidebar ul li:hover a{
  color: #000;
}

.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.active .fas{
  color: #000;
}
.card .fas{
  font-size: 30px;
}
.cards{
  width: 100%;
  height:auto;
  margin:130px 0;
  padding-left: 40px;
  text-align: center;
}
.card{
  background: #fff;
  border: medium none;
  padding: 10px !important;
  border-radius: 3px;
  transition: 0.4s ease;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
.card p{
  font-size: 1.6rem;
  font-weight: bold;
}
.card-header{
  background: #fff !important;
  padding: 25px 9!important;
}
.card-body{
  padding: 20px 0px !important;
}
.card:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.6);
}
.card:hover .card-body h2{
  color:#b616ca;
}
.row{
  padding-left: 100px;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
